jpoehnelt/verify-npm-files-action/action.yml
# action.yml
name: "Verify NPM files action"
description: "Verifies files are present and matched in files array if provided."
inputs:
  keys:
    description: |
      New line deliminated list of package.json keys to verify.
    required: false
    default: |
      main      
runs:
  using: 'node12'
  main: 'dist/index.js'

jpoehnelt/verify-npm-files-action/.github/workflows/ci.yml
- id: main
  name: Test Action - main
  uses: ./
  with: 
    keys: |
      main

jpoehnelt/verify-npm-files-action/.github/workflows/release.yml
- name: Test Action
  uses: ./
  with: 
    KEYS: |
      main
      foobar       